<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sources/css/standaard.css">
    <link rel="stylesheet" href="../sources/css/locaties.css">
    <title>Locaties - Happy Italy</title>
</head>
<body>
    <nav>
        <div class="menu-bar">
          <img src="imgs/logo.png" alt="">
          <ul id="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="bestel.html">Menu</a></li>
            <li><a href="locaties.html">Locaties</a></li>
            <li><a href="about-us.html">About us</a></li>
          </ul>
        </div>
      </nav>

      <div id="">
        <h3>Locaties:</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d119629.39183136345!2d4.37795236682816!3d51.95474065199121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sHappy%20Italy!5e0!3m2!1sen!2snl!4v1679479057850!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>